# SlantedTextView

./: .gitignore  README-cn.md  README.md  build.gradle  settings.gradle
android-slanted-textview/: build.gradle
android-slanted-textview/src/main/java/com/haozhang/lib/: SlantedTextView.java
android-slanted-textview/src/main/res/values/: attr.xml
android-slanted-textview/src/test/java/com/haozhang/lib/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/haozhang/widget/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/haozhang/widget/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  content_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/test/java/com/haozhang/widget/: ExampleUnitTest.java
libary/src/androidTest/java/com/haozhang/lib/: ApplicationTest.java
libary/src/main/: AndroidManifest.xml
libary/src/main/java/com/haozhang/lib/: SlantedTextView.java
libary/src/main/res/values/: attr.xml  strings.xml
